{
  "redirects": [
    {
      "source": "/",                
      "destination": "https://shop.nxtsq.com/products/nxt-wifi",
      "permanent": true
    },
    {
      "source": "/surf",            
      "destination": "https://shop.nxtsq.com/pages/surf-jp",
      "permanent": true
    }
  ]
}
